<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <fragment
        android:name="com.thoughtworks.fragment.ButtonsFragment"
        android:id="@+id/buttons_container"
        android:layout_width="@dimen/buttons_fragment_width"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/left_line" />

    <fragment
        android:name="com.thoughtworks.fragment.DetailFragment"
        android:id="@+id/detail_container"
        android:layout_width="@dimen/detail_fragment_width"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/left_line"
        app:layout_constraintRight_toRightOf="@id/right_line"/>

</androidx.constraintlayout.widget.ConstraintLayout>